style/MainWindow.xaml

<Window x:Class="style.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:style"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*">
                
            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid Background="Aquamarine">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>

                <RowDefinition></RowDefinition>

                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

                <Button Name="menu" Background="{StaticResource LightGray}" Style="{StaticResource button}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Res/Logo.png" Stretch="Uniform" HorizontalAlignment="Left" />
                        <TextBlock VerticalAlignment="Center" FontSize="25">Dashboard</TextBlock>
                    </StackPanel>

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>



            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>

                <RowDefinition></RowDefinition>

                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid Background="Aqua">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>

                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="2" Background="AntiqueWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>

                    <ColumnDefinition></ColumnDefinition>

                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
       
        
    </Grid>
    
</Window>
